<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link
			rel="stylesheet"
			href="./assets/styles/parallax.css"
			type="text/css"
		/>
		<link rel="stylesheet" href="./assets/styles/footer.css">

		<!-- fontawesome icon -->
		<script
			src="https://kit.fontawesome.com/3f305e5a41.js"
			crossorigin="anonymous"
		></script>

		<title>All About Coffee</title>
	</head>
	<body>
		<div class="parallax">
			<div id="coffee">
				<h1 class="heading">All About Coffee</h1>
				<ul>
					<li class="active">
						<a href="./index.html">Home</a>
					</li>
					<li>
						<a href="./html/brewing.html">Brewing</a>
					</li>
					<li>
						<a href="./html/roasting.html">Roasting</a>
					</li>
					<li>
						<a href="./html/forms.html" target="">Others</a>
					</li>
					<!-- <li>
                       	<a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Source</a>
                    </li> -->
				</ul>
			</div>
		</div>

		<div id="bodyParallax">
			<h1 class="head">All About Coffee</h1>

			<aside>
				<blockquote>
					This article is about the brewed beverage. For the seed from which it
					is made, see Coffee bean. For other uses, see Coffee (disambiguation).
					For technical reasons, "Coffee#1" redirects here. For the British
					coffee house chain, see Coffee 1.
				</blockquote>
			</aside>

			<section>
				<figure>
					<img
						src="./assets/images/everything-you-need-to-know-about-coffee.jpg"
						alt="coffee picture"
					/>
				</figure>
				<div>
					<p>
						For millions of people, coffee is an essential morning tradition
						that fuels the start of their day—and most of the time, you probably
						don’t even think about it. But behind every sip of coffee, there’s a
						fascinating story that begins in the country where it was grown and
						ends with the choice of cup that carries it to your lips.
					</p>
					<p>
						The graphics below provide an array of helpful factoids about
						coffee—where it comes from, how people make and consume it, and
						things to consider when choosing the type of coffee cup that’s best
						for you or your business. Be sure to share the full infographic at
						the bottom of this page.
					</p>
				</div>
			</section>
		</div>
		<footer class="footer">
			<h6>This is for project purposes only!</h6>
			<div>
				<a href="https://www.facebook.com/" target="_black">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.twitter.com/" target="_black">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://www.instagram.com/" target="_black">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.gmail.com/" target="_black">
					<i class="fas fa-at"></i>
				</a>
			</div>
		</footer>
	</body>
</html>
