<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
			rel="stylesheet"
		/>
		<!-- FONTS -->
		<link rel="stylesheet" href="../assets/styles/nav.css" type="text/css" />

		<link
			rel="stylesheet"
			href="../assets/styles/brewing.css"
			type="text/css"
		/>
		<link rel="stylesheet" href="../assets/styles/footer.css">
		<!-- fontawesome icon -->
		<script
			src="https://kit.fontawesome.com/3f305e5a41.js"
			crossorigin="anonymous"
		></script>
		<title>Brewing</title>
	</head>
	<body>
		<header>
			<nav id="nav-test">
				<div class="nav-img">
					<img src="../assets/images/pexels-photo-942802.jpeg" alt="" />
				</div>

				<ul>
					<li>
						<a class="main-a" href="../index.html">Home</a>
					</li>
					<li>
						<a class="main-a active" href="./brewing.html">Brewing</a>
						<div class="dropDownContent">
							<a href="./brewing.html#coffeeBeans">Beans</a>
							<a href="./brewing.html#from">From</a>
							<a href="./brewing.html#types">Types</a>
						</div>
					</li>
					<li>
						<a class="main-a" href="./roasting.html">Roasting</a>
						<div class="dropDownContent">
							<a href="./roasting.html#head">Head</a>
							<a href="./roasting.html#roastingProcess">Process</a>
							<a href="./roasting.html#roastingStages">Stages</a>
						</div>
					</li>
					<li>
						<a class="main-a" href="./forms.html">Others</a>
					</li>
				</ul>
			</nav>
		</header>
		<div id="body">
			<h1 class="head">Drinking Coffee</h1>
			<article>
				<h2>Coffee Consumption Facts & Statistics</h2>
				<p>
					Do you ever think about how much coffee you drink, and how that
					consumption affects your health? Here are some interesting and fun
					facts, trends and industry statistics you should know.
				</p>

				<ul>
					<li>People spend approximately $40 billion on coffee annually.</li>
					<li>Coffee lowers the risk of Type II diabetes and liver disease.</li>
					<li>
						A person’s coffee consumption increases by 25% when they reach their
						20s.
					</li>
					<li>
						People aged 60+ drink the most coffee. 68% of them are daily
						consumers.
					</li>
					<li id="coffeeBeans">37% of children aged 13-18 drink coffee.</li>
					<li>54% of people drink coffee daily.</li>
				</ul>
			</article>
			<section>
				<h2>Different Types of Coffee Beans</h2>
				<p>
					All commercial coffee comes from two main types of coffee beans:
					robusta and arabica. Each type has its own unique qualities, though
					the exact flavor depends on how it is roasted.
				</p>
				<div id="beans">
					<section>
						<h2>Arabica</h2>
						<figure class="left_beans">
							<div>
								<img src="../assets/images/arabica-coffee.jpg" alt="" />
							</div>

							<figcaption>
								<ul>
									<li>Fine, mild, aromatic</li>
									<li>50% to 60% less caffeine</li>
									<li>Expensive to cultivate</li>
									<li>Approximately 70% of world’s coffee production.</li>
								</ul>
							</figcaption>
						</figure>
					</section>

					<section>
						<h2>Robusta</h2>
						<figure class="right_beans">
							<div class="img-wrapper">
								<img
									class="inner-img"
									src="../assets/images/robusta-coffee.jpg"
									alt=""
								/>
							</div>

							<figcaption>
								<ul>
									<li>Used in blends, instant coffee</li>
									<li>50% to 60% more caffeine</li>
									<li>Easier, cheaper to cultivate</li>
									<li id="from">
										Approximately 30% of world’s coffee production
									</li>
								</ul>
							</figcaption>
						</figure>
					</section>
				</div>
			</section>
			<section>
				<h2>Where Do Coffee Beans Come From?</h2>
				<p>
					Ethiopia is the origin of both arabica and robusta beans, but they
					each now grow in a variety of different countries across the world
					map, especially in Latin America, Central America, Africa and parts of
					Asia. Arabica beans are primarily grown in Brazil but can also be
					found in countries like Colombia, Honduras and Mexico. Robusta also
					grows in Brazil but is even more common in Vietnam; other robusta
					coffee growing regions include Indonesia, India, and Uganda.
				</p>
				<p>
					Check out the map below for a more visual explanation of where coffee
					beans are grown. You can also visit IndexMundi for detailed statistics
					related to coffee production.
				</p>
				<figure class="flipCard">
					<div class="flipInner">
						<div class="frontCard">
							<img
								src="../assets/images/where-arabica-robusta-coffee-grown.jpg"
								alt="avatar"
							/>
						</div>

						<div id="types" class="backCard">
							<img
								src="../assets/images/everything-you-need-to-know-about-coffee.jpg"
								alt="avatar"
							/>
						</div>
					</div>
				</figure>
			</section>
			<section id="lastSection">
				<h2>How Different Types of Coffee Are Made</h2>
				<p>
					When you look at their core components, not all cups of coffee are
					created equal. Different kinds of coffee are referred to by very
					different names depending on what other ingredients are included.
					We’ve explained each of them in more detail below.
				</p>
				<div>
					<figure id="topImg">
						<img
							src="../assets/images/ristretto-espresso-coffee-recipe-ingredients.jpg"
							alt=""
						/>
						<figcaption>
							<ul>
								<li><strong>Ristretto</strong> – A short shot of espresso.</li>
								<li><strong>Espresso</strong> – Strong, thick black coffee.</li>
							</ul>
						</figcaption>
					</figure>
					<figure id="centerImg">
						<img
							src="../assets/images/long-black-coffee-recipe-ingredients.jpg"
							alt=""
						/>
						<figcaption>
							<ul>
								<li>
									<strong>Black Coffee</strong> – Coffee with water only (no
									milk or sugar).
								</li>
								<li>
									<strong>Long Black </strong> – Espresso poured over hot water.
								</li>
							</ul>
						</figcaption>
					</figure>
					<figure id="bottomImg">
						<img
							src="../assets/images/latte-cafe-brev-coffee-recipe-ingredients.jpg"
							alt=""
						/>
						<figcaption>
							<ul>
								<li>
									<strong>Cafe Breve</strong> – Similar to cappuccino; may use
									half-and-half instead of milk.
								</li>
								<li>
									<strong>Latte </strong> – Similar to cappuccino, but with a
									greater proportion of milk.
								</li>
							</ul>
						</figcaption>
					</figure>
				</div>
			</section>
		</div>
		<footer class="footer">
			<h6>This is for project purposes only!</h6>
			<div>
				<a href="https://www.facebook.com/" target="_black">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.twitter.com/" target="_black">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://www.instagram.com/" target="_black">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.gmail.com/" target="_black">
					<i class="fas fa-at"></i>
				</a>
			</div>
		</footer>
	</body>
</html>
