<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../assets/styles/nav.css" />
		<link rel="stylesheet" href="../assets/styles/forms.css" type="text/css" />
		<!-- fontawesome icon -->
		<link rel="stylesheet" href="../assets/styles/footer.css" />
		<script
			src="https://kit.fontawesome.com/3f305e5a41.js"
			crossorigin="anonymous"
		></script>
		<title>Forms</title>
	</head>
	<body>
		<header>
			<nav id="nav-test">
				<div class="nav-img">
					<img src="../assets/images/pexels-photo-942802.jpeg" alt="" />
				</div>

				<ul>
					<li>
						<a class="main-a" href="../index.html">Home</a>
					</li>
					<li>
						<a class="main-a" href="./brewing.html">Brewing</a>
						<div class="dropDownContent">
							<a href="./brewing.html#coffeeBeans">Beans</a>
							<a href="./brewing.html#from">From</a>
							<a href="./brewing.html#types">Types</a>
						</div>
					</li>
					<li>
						<a class="main-a" href="./roasting.html">Roasting</a>
						<div class="dropDownContent">
							<a href="./roasting.html#head">Head</a>
							<a href="./roasting.html#roastingProcess">Process</a>
							<a href="./roasting.html#roastingStages">Stages</a>
						</div>
					</li>
					<li>
						<a class="main-a active" href="./forms.html">Others</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="form">
			<form action="" method="" class="formStyle">
				<div class="color">
					<h4>Information</h4>
				</div>

				<fieldset>
					<!-- <legend>Information</legend> -->

					<label for="name">
						<span class="span"> Name <span> *</span> </span>

						<input
							type="text"
							name="name"
							required
							autofocus
							placeholder="enter complete name here"
						/>
					</label>
					<label for="email">
						<span class="span"> Email<span> *</span> </span>

						<input
							type="email"
							name="email"
							required
							placeholder="enter a valid email address"
						/>
					</label>
					<label for="remarks">
						<span class="span"> Regarding <span> *</span> </span>

						<select name="" id="">
							<option value="">please select</option>

							<option value="option 1">option 1</option>
							<option value="option 1">option 1</option>
							<option value="option 1">option 2</option>
							<option value="option 1">option 3</option>
							<option value="option 1">option 4</option>
						</select>
					</label>
					<label for="message">
						<span class="span"> Message<span> *</span> </span>

						<textarea
							name="textArea"
							id=""
							cols="30"
							rows="10"
							placeholder="Your message here!"
						></textarea>
					</label>
				</fieldset>
				<input type="submit" value="Submit" id="submit" />
			</form>
			<div class="videos">
				<!-- <video src="../assets/images/07232020_DSC_5697.mp4.mp4" autoplay loop>
					your browser does not support video
				</video> -->
				<video controls poster="../assets/images/images.jpg">
					<source
						src="../assets/images/07232020_DSC_5697.webmsd.webm"
						type="video/webm"
					/>
					<source
						src="../assets/images/07232020_DSC_5697.mp4.mp4"
						type="video/mp4"
					/>
					<source
						src="../assets/images/07232020_DSC_5697.oggtheora.ogv"
						type="video/ogv"
					/>

					your browser does not support video
				</video>
			</div>
		</div>
		<footer class="footer">
			<h6>This is for project purposes only!</h6>
			<div>
				<a href="https://www.facebook.com/" target="_black">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.twitter.com/" target="_black">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://www.instagram.com/" target="_black">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.gmail.com/" target="_black">
					<i class="fas fa-at"></i>
				</a>
			</div>
		</footer>
	</body>
</html>
