<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
			rel="stylesheet"
		/>
		<!-- FONTS -->
		<link rel="stylesheet" href="../assets/styles/nav.css" />

		<link
			rel="stylesheet"
			href="../assets/styles/roasting.css"
			type="text/css"
		/>
		<link rel="stylesheet" href="../assets/styles/footer.css">
		<!-- fontawesome icon -->
		<script
			src="https://kit.fontawesome.com/3f305e5a41.js"
			crossorigin="anonymous"
		></script>
		<title>Roasting</title>
	</head>
	<body>
		<header>
			<nav id="nav-test">
				<div class="nav-img">
					<img src="../assets/images/pexels-photo-942802.jpeg" alt="" />
				</div>

				<ul>
					<li>
						<a class="main-a" href="../index.html">Home</a>
					</li>
					<li>
						<a class="main-a" href="./brewing.html">Brewing</a>
						<div class="dropDownContent">
							<a href="./brewing.html#coffeeBeans">Beans</a>
							<a href="./brewing.html#from">From</a>
							<a href="./brewing.html#types">Types</a>
						</div>
					</li>
					<li>
						<a class="main-a active" href="./roasting.html">Roasting</a>
						<div class="dropDownContent">
							<a href="./roasting.html#head">Head</a>
							<a href="./roasting.html#roastingProcess">Process</a>
							<a href="./roasting.html#roastingStages">Stages</a>
						</div>
					</li>
					<li>
						<a class="main-a" href="./forms.html">Others</a>
					</li>
				</ul>
			</nav>
		</header>
		<main id="main">
			<h1 class="main-head" id="head">Roasting</h1>
			<article>
				<div>
					<h2>Coffee Roasting Basics: Developing Flavour by Roasting</h2>

					<blockquote>
						I bet roasting is the thing that every barista wants to know about!
						We can develop flavour by roasting coffee. How can we achieve the
						best tasting coffee? What actually happens when roasting?
					</blockquote>
				</div>

				<div>
					<h3>Why is roasting important – or is it?</h3>
					<p>
						Coffee beans are seeds matured in coffee cherry. They are then
						processed and dried to coffee beans. Before roasting, coffee beans
						are green in color and have a beany and grassy aroma. Actually,
						green coffee beans do not smell like coffee at all. When we roast
						coffee, we develop 800 to 1000 different aroma compounds. These
						compounds make the flavour of the coffee. With roast profiling, we
						can affect the existence of these aroma compounds in coffee and also
						determine the flavour of the coffee.
					</p>
				</div>
				<div class="div">
					<figure class="container">
						<img
							src="../assets/images/green coffee and roasting.jpg"
							alt="roasting"
							class="image"
						/>
						<div class="overlay">
							<figcaption class="caption">roasting</figcaption>
						</div>
					</figure>
				</div>
			</article>
		</main>
		<div id="body">
			<section>
				<h3 id="roastingProcess">Coffee roasting process</h3>
				<p>
					Roasting means transforming coffee beans from green to brown. There
					are different ways to make it, and that affects the flavour. I will
					here discuss the principals of roasting and commercial roasting. Read
					about the different ways to roast coffee at home from Tomi’s blog.
				</p>

				<h3 id="roastingStages">Roasting stages</h3>
				<p>
					There are three main stages in roasting: drying stage, browning stage
					and development stage or roasting stage.
				</p>
				<ol class="outer">
					<li>
						<h4>DRYING STAGE</h4>
						<p>
							The coffee bean has a humidity of 8–12%. We need to dry it before
							the actual roasting starts. Drying stage typically lasts 4–8
							minutes with traditional drum roaster (see below for roaster
							designs). The temperature in the end of drying stage is typically
							160 ⁰C. Especially with drum roasters, you need to be careful so
							that you do not burn the beans by having too much heat in the
							start. The drying stage is also important for collecting energy
							for the bean because the last stage of roasting is exothermic
							(heat producing).
						</p>
					</li>
					<li>
						<h4>BROWNING STAGE</h4>
						<ul>
							<li>
								From 160 ⁰C the coffee starts to smell like toasted bread and
								hay.
								<ul>
									<li>
										This is when the aroma precursors are starting to convert to
										aroma compounds. Even though browning stage is after drying
										stage, drying continues during the browning stage
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li id="specific">
						<h4>DEVELOPMENT OR ROASTING STAGE</h4>
						<ol>
							<li>
								In the beginning of development stage the reaction becomes
								exothermic
								<ul>
									<li>and the coffee cracks.</li>
									<li>
										During drying and browning stages the bean has collected
										energy that makes the coffee to explode.
									</li>
								</ul>
							</li>
							<li>
								Development time is when the
								<ul>
									<li>wanted aroma compounds are developing.</li>
								</ul>
							</li>
							<li>
								If we do not slow down the roast at development stage
								<ul>
									<li>
										we easily get coffee that is smoky tasting and the flavour
										is too sharp.
									</li>
								</ul>
							</li>
						</ol>
					</li>
				</ol>
			</section>
		</div>
		<footer class="footer">
			<h6>This is for project purposes only!</h6>
			<div>
				<a href="https://www.facebook.com/" target="_black">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.twitter.com/" target="_black">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://www.instagram.com/" target="_black">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.gmail.com/" target="_black">
					<i class="fas fa-at"></i>
				</a>
			</div>
		</footer>
	</body>
</html>
